@media only screen and (min-width: 38rem) {
    header, main, nav, footer{
        max-width: 100vw;
        margin: 0 auto;
    }

    header{
        grid-template-columns: 24px auto;
    }
    .hamburger{
        display: none;
    }
    .navigation{
        display: block;
    }
    .navigation ul{
        display: flex;
    }
    main{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
    }
    .firstsection{
        grid-column: 1 / 9;
        margin: 0px 0px 0px 10px;
    }
    .secondsection{
        grid-column: 9 / 13;
        margin: 0px 10px 0px 0px;
    }
    .thirdsection{
        grid-column: 1 / 13;
        margin: 0px 10px 0px 10px;
    }
    .allbutton{
    width: 32.3%;
    background-color: var(--accent2);
    border: solid var(--accent1);
    margin: 5px 5px 0px 5px;
    padding: 5px;
    }
    .csebutton{
    width: 32.3%;
    border: solid var(--accent1);
    background-color: var(--accent2);
    padding: 5px;
    margin: 5px 5px 0px 5px;    
    }
    .wddbutton{
    width: 32.3%;
    border: solid var(--accent1);
    background-color: var(--accent2);
    padding: 5px;
    margin: 5px 5px 0px 5px;
    }
     .parent{
        display: flex;
        gap: 1rem;
    }
    .firstp{
        width: 40%;
    }
    .secondp{
        width: 40%;
    }
    .thirdp{
       width: 40%;
    }
   
    footer{
        margin: 5px 10px 0px 10px;
    }
}